R = int(input("Enter the number of rows:")) 
C = int(input("Enter the number of columns:")) 
  

matrix1 = [] 
print("Enter the entries rowwise:") 
  

for i in range(R):          
    a =[] 
    for j in range(C):       
         a.append(int(input())) 
    matrix1.append(a) 
  
 
for i in range(R): 
    for j in range(C): 
        print(matrix1[i][j], end = " ") 
    print() 
 

row = int(input("Enter the number of rows:")) 
Col = int(input("Enter the number of columns:")) 
  

matrix2 = [] 
print("Enter the entries rowwise:") 
  

for i in range(R):          
    b =[] 
    for j in range(C):       
         b.append(int(input())) 
    matrix2.append(b) 
   
for i in range(R): 
    for j in range(C): 
        print(matrix2[i][j], end = " ") 
    print() 
sum=[]
dif=[]
for i in range(0,R):
    sum_el=[]
    dif_el=[]
    for j in range(0,C):
        sum_el.append(matrix1[i][j]+ matrix2[i][j])
        dif_el.append(matrix1[i][j]- matrix2[i][j])
    sum.append(sum_el)
    dif.append(dif_el)
print(sum)
print(dif)
